{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/jira/src/*"],
      "@mp/shared": ["libs/shared/src/index.ts"],
      "@mp/shared/*": ["libs/shared/src/*"],
      "@mp/task-core": ["libs/task-core/src/index.ts"],
      "@mp/task-core/*": ["libs/task-core/src/*"],
      "@mp/ui": ["libs/ui/src/index.ts"],
      "@mp/ui/*": ["libs/ui/src/*"],
      "@mp/ai": ["libs/ai/src/index.ts"],
      "@mp/ai/*": ["libs/ai/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "libs/**/*.ts", "libs/**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules", "apps/jira/.next", "libs/ui"]
}
