{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@mp/adapter-test-kit": ["libs/adapter-test-kit/src/index.ts"],
      "@mp/adapter-test-kit/*": ["libs/adapter-test-kit/src/*"],
      "@mp/ai": ["libs/ai/src/index.ts"],
      "@mp/ai/*": ["libs/ai/src/*"],
      "@mp/auth": ["libs/auth/src/index.ts"],
      "@mp/auth/*": ["libs/auth/src/*"],
      "@mp/db": ["libs/db/src/index.ts"],
      "@mp/db/*": ["libs/db/src/*"],
      "@mp/observability": ["libs/observability/src/index.ts"],
      "@mp/observability/*": ["libs/observability/src/*"],
      "@mp/shared": ["libs/shared/src/index.ts"],
      "@mp/shared/*": ["libs/shared/src/*"],
      "@mp/task-core": ["libs/task-core/src/index.ts"],
      "@mp/task-core/*": ["libs/task-core/src/*"],
      "@mp/task-core/contexts": ["libs/task-core/src/contexts/index.ts"],
      "@mp/task-core/errors": ["libs/task-core/src/errors/index.ts"],
      "@mp/task-core/types": ["libs/task-core/src/types/index.ts"],
      "@mp/token-storage": ["libs/token-storage/src/index.ts"],
      "@mp/token-storage/*": ["libs/token-storage/src/*"],
      "@mp/ui": ["libs/ui/src/index.ts"],
      "@mp/ui/*": ["libs/ui/src/*"],
      "task-e2e": ["./libs/task-e2e/src/index.ts"]
    }
  }
}
