{
  "name": "wrike-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wrike-app",
  "projectType": "application",
  "tags": ["type:app scope:wrike"],
  "// targets": "to see all targets run: nx show project wrike-app --web",
  "targets": {}
}
