{
  "name": "token-storage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/token-storage/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/token-storage/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/token-storage"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/token-storage"
      }
    }
  }
}
