{
  "name": "task-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/task-e2e/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:test-kit"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/task-e2e/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/task-e2e"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/task-e2e"
      }
    }
  }
}
